* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  position: relative;
}
nav > ul {
  max-width: 750px;
  display: flex;
  margin: auto;
  list-style: none;
  background: #000;
}
nav > ul > li {
  width: 100%;
}
nav > ul > li > a {
  text-decoration: none;
  color: #fff;
  display: block;
  text-align: center;
  font: normal small-caps 900 22px auto arial;
  line-height: 40px;
}
nav > ul > li > a:hover {
  background: #00f;
}

.dtls {
  width: 750px;
  margin: auto;
  background: #00f;
}
.dtls > div > div {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.dtls > div > div ul {
  list-style: none;
}
.dtls > div > div ul > li:first-child > a {
  font-weight: bold;
}
.dtls > div > div ul > li > a {
  text-decoration: none;
  font-family: Arial;
  color: #fff;
}

.activeNav {
  background: #00f;
}

.d-none {
  display: none !important;
}

.haha {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: transparent;
  z-index: -10;
}/*# sourceMappingURL=style.css.map */